<!DOCTYPE html>
<html>
  <head>
    <title>Geolocation</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="apple-touch-icon" sizes="128x128" href="globe.png">
    <link rel="shortcut icon" type="image/x-icon" href="globe.png">

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Arial", Verdana, serif;
      }
      .center {
        text-align: center;
        border: 3px solid #4CAF50;
        padding: 0.5%;
        }
      button {
        padding: 10px 24px;
        border-radius: 12px;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50; /* Green */
        }

      div.splash {
         position: absolute; /*position: fixed;*/
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         /*You can add anything else to this like image, background-color, etc.*/
          background-color: white;

}

    </style>
  </head>
  <body>
  
    <div class='center'>
        <h3>Geolocation</h3>
        <button onclick="centerLocation(id)" id="CENTER">Find your location</button>
        <button onclick="centerLocation(id)" id="SABBE">SABBE</button>
        <button onclick="centerLocation(id)" id="KARRO">KARRO</button>
        
    </div>
   
    <div id="map"></div>

    <script src="js/new_controller.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?callback=initMap">
    </script>

  </body>
</html>
